spring.application.name=todo-template

spring.datasource.url=jdbc:postgresql://127.0.0.1:30005/futbolapp
spring.datasource.username=pguser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


jwt.access.secret=0000000000000000000000000000000000000000000000000000000000000000
jwt.access.expiration=1800000
jwt.refresh.bytes=20
jwt.refresh.expiration=2592000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ejemplo@gmail.com
spring.mail.password= contrasena-de-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# para que reconozca las horas con un formato mas amigable
spring.jackson.serialization.write-dates-as-timestamps=false